<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Code4Covid</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="item" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="item" aria-current="page" href="/form">Form</a>
        </li>
        <li class="nav-item">
          <a class="item" aria-current="page" href="/awareness">Awareness</a>
        </li>
        <li class="nav-item">
          <a class="item" aria-current="page" href="/about">About Us</a>
        </li>
        <span class="item1">
          Welcome! Got Positive!! Think Positive!! Share Positive!!   ....... :-) 
        </span>
      </ul>
    </div>
  </div>
</nav>

</head>
<body class="body" >
  

<div class="container">
  <p>WELCOME USER!!!
  </p>
  <p>.Let Your Journey To Overcome The Infection Start Here.</p>
  <p>.Our Team Will Be By Your Side Till You Kick End The infection.</p>
  <p>.To View Your Friends Feedback :: Navigate To Awareness Page.</p>
  <p style="margin-bottom: 50px;">.To Share Your Positive Feedback On Experiencing The Infection :: Navigate To Form Page.</p>
</div>



<footer style="background-color: rgb(41, 43, 44); padding-bottom: 10px; padding-top: 10px;">  
  <p style="margin-left: 30px; font-family: cursive; color: white;">Team: Duo Developers</p>  
  <p>
  <address style="margin-left: 30px; font-family: cursive; color: white;"> We are at your service ensuring that you meet your expectations. 
  </address>   
  </p>  
  <p>  
    <p style="margin-left: 30px; font-family: cursive;color: white; ">Download our App:   
      <a href="mithunsrinivasappa@gmail.com" style="margin-left: 30px; font-family: cursive;">mithunsrinivasappa@gmail.com</a>.  
    </p>  
   <p> 
  <p style="margin-left: 30px; font-family: cursive;color: white; ">Contact Us:   
  <a href="mailto:mithunsrinivasappa@gmail.com" style="margin-left: 80px; font-family: cursive;">mithunsrinivasappa@gmail.com</a>.  
  </p>  
  <p>
    <a href="mailto:manoharprakashreddy2001@gmail.com" style="margin-left: 200px; font-family: cursive;">manoharprakashreddy2001@gmail.com</a>.
  </p>
 
</footer> 





  
 
  
  
  

</body>
<style>
  .item{
    margin-left: 70px;
    color: aliceblue;
  }
  .item1{
    margin-left: 170px;
    color: aliceblue;
  }
  .body{
    background-color: rgb(236, 233, 227);
  }
  .welcome{
    height: 200px;
    width: 1000px;
    margin-left: 150px;
    margin-top: 20px;
    margin-right: 150px;
    background-color: black;
  }
  .container{
    margin-top: 50px;
    text-align: center;
    color: rgb(17, 17, 16);
    vertical-align: middle;
    font-family: cursive;
    font-size: xx-large;
  }
  .left{
    float: left;
    height: 350px;
    width: 350px;
    margin-left: 65px;
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .right{
    float: right;
    height: 350px;
    width: 350px;
    margin-right: 65px;
    margin-bottom: 50px;
    margin-top: 30px;
  }
  .center{
    float: right;
    height: 350px;
    width: 350px;
    margin-right: 33px;
    margin-left: 33px;
    margin-bottom: 50px;
    margin-top: 30px;
  }
</style>



</html>